<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootGridPane" style="-fx-background-color: #D9F7F0;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internshala.connectfour.Controller">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints maxWidth="248.0" minWidth="199.0" prefWidth="199.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" />
    <RowConstraints />
  </rowConstraints>
   <children>
      <Pane GridPane.columnSpan="2" />
      <Pane fx:id="insertedDisc" prefHeight="373.0" prefWidth="259.0" GridPane.rowIndex="1" />
      <VBox prefHeight="373.0" prefWidth="254.0" style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="playerOneTextField" prefHeight="59.0" prefWidth="199.0" promptText="Player one name">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="35.0" />
               </VBox.margin></TextField>
            <TextField fx:id="playerTwoField" prefHeight="60.0" prefWidth="199.0" promptText="Player two name">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin></TextField>
            <Button fx:id="NamesButton" alignment="CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="195.0" text="Set Names" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </VBox.margin></Button>
            <Label fx:id="playerName" alignment="CENTER" prefHeight="82.0" prefWidth="199.0" text="Player one" textFill="#f8f6f6">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="36.0" prefWidth="199.0" text="Turn" textFill="#f2f2f2">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</GridPane>
